<!DOCTYPE html>
<html>
<head>
    <style>
         /* Remove default bullets */
        ul, #myUL {
          list-style-type: none;
        }

        /* Remove margins and padding from the parent ul */
        #myUL {
          margin: 0;
          padding: 0;
        }

        /* Style the caret/arrow */
        .caret {
          cursor: pointer;
          user-select: none; /* Prevent text selection */
        }

        /* Create the caret/arrow with a unicode, and style it */
        .caret::before {
          content: "\25B6";
          color: black;
          display: inline-block;
          margin-right: 6px;
        }

        /* Rotate the caret/arrow icon when clicked on (using JavaScript) */
        .caret-down::before {
          transform: rotate(90deg);
        }

        /* Hide the nested list */
        .nested {
          display: none;
        }

        /* Show the nested list when the user clicks on the caret/arrow (with JavaScript) */
        .active {
          display: block;
        }
    </style>
</head>
<body>
    {% if menu_list %}
    <ul>
        {% for menu in menu_list %}
        <li>
            <div class="caret">{{ menu.name }}</div>
            {% if menu.list_set %}
                <ul class="nested">
                    {% for detail in menu.list_set.all %}
                        <li><a href="{{ detail.id }}">{{ detail.name }}</a></li>
                    {% endfor %}
                </ul>
            {% else %}
            <h1>doesnt work or exist list of menu</h1>
            {% endif %}
        </li>
        {% endfor %}
    </ul>
    {% else %}
    <p>Empty menu list</p>
    {% endif %}
</body>

<script>
    var toggler = document.getElementsByClassName("caret");
    var i;

    for (i = 0; i < toggler.length; i++) {
      toggler[i].addEventListener("click", function() {
        this.parentElement.querySelector(".nested").classList.toggle("active");
        this.classList.toggle("caret-down");
      });
    }
</script>

</html>
